# voyage-intelligence

./: .gitignore  README.md
service-crud/: pom.xml
service-crud/src/main/java/dz/univ/jijel/servicecrud/: ServiceCrudApplication.java
service-crud/src/main/java/dz/univ/jijel/servicecrud/controller/: ActivityController.java  DestinationController.java  HotelController.java  UserController.java
service-crud/src/main/java/dz/univ/jijel/servicecrud/entity/: Activity.java  Destination.java  Hotel.java  User.java
service-crud/src/main/java/dz/univ/jijel/servicecrud/repository/: ActivityRepository.java  DestinationRepository.java  HotelRepository.java  UserRepository.java
service-crud/src/main/resources/: application.properties
service-ia/: .env.example  app.py
vitrine-web/: pom.xml
vitrine-web/config/: SecurityConfig.java
vitrine-web/src/main/java/dz/univ/jijel/vitrineweb/: VitrineWebApplication.java
vitrine-web/src/main/java/dz/univ/jijel/vitrineweb/controller/: WebController.java
vitrine-web/src/main/java/dz/univ/jijel/vitrineweb/model/: Activity.java  Destination.java  Hotel.java  IARecommendation.java  User.java
vitrine-web/src/main/java/dz/univ/jijel/vitrineweb/service/: RestClientService.java
vitrine-web/src/main/resources/: application.properties  hhh.html
vitrine-web/src/main/resources/templates/: index.html  layout.html  login.html
vitrine-web/src/main/resources/templates/activities/: form.html  list.html
vitrine-web/src/main/resources/templates/destinations/: form.html  list.html  recommend.html  seasonal.html  view.html
vitrine-web/src/main/resources/templates/hotels/: form.html  list.html
vitrine-web/src/main/resources/templates/users/: form.html  list.html
